# hqueryHttp

./: README.md  pom.xml
src/main/java/com/xhu/servlet/: Query.java
src/main/java/com/xhu/utils/: SpiderUtils.java
src/main/webapp/: index.jsp  indexTest.html  show.jsp
src/main/webapp/CSS/: indexCss.css
src/main/webapp/WEB-INF/: web.xml
